@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  width: 100%;
  height: 100%;
}

body{
  width: 100%;
  height: 100%;
  color: hsl(183, 100%, 15%);
  font-family: "Space Mono" ;
  font-size: 24px;
  font-weight: bold;
  
  background-color: hsl(185, 41%, 84%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  
}

.container{
  width: 84%;
  height: 100%;
  
}

.title{
  height: 16%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1{
    letter-spacing: 8px;
    line-height: 1.5;
  }
}

.calculator{
  height: 90%;
  background-color: white;
  border-radius: 24px;
  padding: 30px 30px;
  
  .options{
    width: 100%;
    height: 180px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

    .option{
      width: 47%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      transition: all 0.3s ease;

      
      
    }

    .default{
      cursor: pointer;
      color: white;
      background-color: hsl(183, 100%, 15%);
 
      &:hover{
        color:hsl(183, 100%, 15%);
        background-color: hsl(172, 67%, 45%);

      }
    }
    .custom{
      padding-left: 10px;
      text-align: right;

    }
    


  }
  

  input{
    
    border: none;
    outline: none;
    background-color: hsl(189, 41%, 97%);
    //color: yellow;
    color: hsl(183, 100%, 15%);

  } 

  .input-with-icon{
    position: relative;
    width: 100%;
    height:48px;
    margin: 10px 0;


    img{
      position: absolute;
      top: 24px;
      left: 15px;
      transform: translateY(-50%);
      
    }
    input{
      border-radius: 10px;
      width: 100%;
      height: 100%;
      text-align: right;
      font-weight: bold;
      font-size: 24px;
      padding: 10px 20px;
        font-family: "Space Mono" ;
      
    }
  }

  h2{
    font-size: 14px;
    color: hsl(186, 14%, 43%);
  }

  .bottom{
    width:100%;
    height: 30%;
    background-color: hsl(183, 100%, 15%);
    color: white;

  }
  
}

